{
  "name": "helpers",
  "version": "0.0.4",
  "description": "Funciones para validar y realizar diferentes acciones en la intranet municipal",
  "type": "module",
  "main": "dist/index.js",
  "repository": "https://github.com/alcaldiadda/Helpers",
  "author": "GEPD",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "luxon": "^3.4.3"
  }
}